# cmsubscribedeventsdb

./: pom.xml
ERICcmsubscribedeventsdb_CXP9042862/: pom.xml
ERICcmsubscribedeventsdb_CXP9042862/src/main/resources/: CMSubscriptionEventsSchema_1.ddl
ERICcmsubscribedeventsdb_CXP9042862/src/main/scripts/: determine_db_version.sh
