<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>cmsubscribedeventsdb</artifactId>
    <groupId>com.ericsson.oss.services.cmsubscribedevents</groupId>
    <version>1.2.2-SNAPSHOT</version>
  </parent>
  <artifactId>ERICcmsubscribedeventsdb_CXP9042862</artifactId>
  <name>[${project.parent.artifactId}] RPM module</name>
  <packaging>${rpm.packaging}</packaging>

  <properties>
    <publish_artifact>true</publish_artifact>
    <media.category>db,service</media.category>
    <com.ericsson.oss.rpm.architecture>noarch</com.ericsson.oss.rpm.architecture>
    <rpm-root>ericsson</rpm-root>
    <comp-name>enm</comp-name>
    <install-path>/${rpm-root}/${comp-name}/${project.artifactId}</install-path>

    <!--Variables used in database script-->
    <postgres.client>/opt/rh/postgresql92/root/usr/bin/psql</postgres.client>
    <postgres.user>postgres</postgres.user>
    <cmsubdb.portNumber>5432</cmsubdb.portNumber>
    <cmsubdb.databaseName>cmsubscribedeventsdb</cmsubdb.databaseName>
    <cmsubdb.role.name>cmsubscribedevents</cmsubdb.role.name>
    <cmsubdb.role.password>cmsubscribedevents</cmsubdb.role.password>

  </properties>

  <build>
    <resources>
      <resource>
        <directory>src/main/scripts</directory>
        <filtering>true</filtering>
        <includes>
          <include>*.sh</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>resources</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>src/main/scripts</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
              <useDefaultDelimiters>false</useDefaultDelimiters>
              <delimiters>
                <delimiter>@</delimiter>
              </delimiters>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>timestamp-property</id>
            <goals>
              <goal>timestamp-property</goal>
            </goals>
            <configuration>
              <name>this.year</name>
              <pattern>yyyy</pattern>
              <unit>year</unit>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <skip>true</skip>
          <inherited>true</inherited>
          <license>${this.year} Ericsson AB. All rights reserved</license>
          <group>ERI-NMS</group>
          <vendor>Ericsson AB</vendor>
          <url>www.ericsson.com</url>
          <requires>
            <require>ERICpostgresutils_CXP9038493</require>
          </requires>
          <mappings>
            <mapping>
              <directory>${install-path}/bin</directory>
              <filemode>550</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <configuration>false</configuration>
              <directoryIncluded>false</directoryIncluded>
              <recurseDirectories>false</recurseDirectories>
              <sources>
                <source><!-- DB setup script -->
                  <location>${project.build.directory}/classes</location>
                  <includes>
                    <include>*.sh</include>
                  </includes>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>${install-path}/bin</directory>
              <filemode>775</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <configuration>false</configuration>
              <directoryIncluded>true</directoryIncluded>
              <recurseDirectories>false</recurseDirectories>
            </mapping>
            <mapping>
              <directory>${install-path}/ddl</directory>
              <filemode>775</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <configuration>false</configuration>
              <directoryIncluded>true</directoryIncluded>
              <recurseDirectories>false</recurseDirectories>
            </mapping>
            <mapping>
              <directory>${install-path}/ddl</directory>
              <filemode>550</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <configuration>false</configuration>
              <directoryIncluded>false</directoryIncluded>
              <recurseDirectories>false</recurseDirectories>
              <sources>
                <source> <!-- DB schema -->
                  <location>src/main/resources</location>
                  <includes>
                    <include>*.ddl</include>
                  </includes>
                </source>
              </sources>
            </mapping>
          </mappings>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <skipDeploy>true</skipDeploy>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
